{
  "name": "nodejs-docs-samples-healthcare",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google LLC",
  "repository": "GoogleCloudPlatform/nodejs-docs-samples",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "mocha system-test/*.test.js --timeout=60000"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "googleapis": "^38.0.0",
    "uuid": "^3.3.2",
    "yargs": "^13.0.0",
    "gtoken": "^2.3.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "test": {
      "build": {
        "requiredEnvVars": [
          "API_KEY",
          "GCLOUD_PROJECT"
        ]
      }
    }
  }
}
