{
  "name": "appengine-cloudsql-postgres",
  "description": "Node.js PostgreSQL sample for Cloud SQL on App Engine.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "unit-test": "ava --verbose test/*.test.js",
    "start-proxy": "! pgrep cloud_sql_proxy > /dev/null && cloud_sql_proxy -dir=/cloudsql -instances=$CLOUD_SQL_INSTANCE_NAME &",
    "system-test": "repo-tools test app -- server.js",
    "system-test-proxy": "npm run start-proxy; npm run system-test",
    "all-test": "npm run unit-test && npm run system-test",
    "test": "repo-tools test run --cmd npm -- run all-test"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "knex": "^0.16.3",
    "prompt": "^1.0.0",
    "pug": "^2.0.3",
    "@google-cloud/logging-winston": "^0.11.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.2.0",
    "ava": "^0.25.0",
    "proxyquire": "^2.1.0",
    "supertest": "^4.0.0",
    "sinon": "^7.1.1"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "test": {
      "app": {
        "requiredEnvVars": [
          "DB_USER",
          "DB_PASS",
          "DB_NAME",
          "CLOUD_SQL_INSTANCE_NAME"
        ],
        "args": [
          "server.js"
        ]
      },
      "build": {
        "requiredEnvVars": [
          "DB_USER",
          "DB_PASS",
          "DB_NAME",
          "CLOUD_SQL_INSTANCE_NAME"
        ]
      }
    }
  }
}
