{
  "name": "appengine-pubsub",
  "description": "Node.js Google Cloud PubSub sample for Google App Engine",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "node app.js",
    "test": "repo-tools test app && mocha */*.test.js --timeout=30000 --exit"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.22.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "pug": "^2.0.1",
    "safe-buffer": "^5.1.2"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "mocha": "^6.0.0",
    "uuid": "^3.3.2"
  },
  "cloud-repo-tools": {
    "requiresProjectId": true,
    "requiresKeyFile": true,
    "test": {
      "app": {
        "requiredEnvVars": [
          "PUBSUB_TOPIC",
          "PUBSUB_VERIFICATION_TOKEN"
        ],
        "msg": "Messages received by this instance",
        "substitutions": "YOUR_TOPIC_NAME=$PUBSUB_TOPIC,YOUR_VERIFICATION_TOKEN=$PUBSUB_VERIFICATION_TOKEN"
      },
      "build": {
        "requiredEnvVars": [
          "PUBSUB_TOPIC",
          "PUBSUB_VERIFICATION_TOKEN"
        ]
      }
    }
  }
}
