# Copyright 2015-2016, Google, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: nodejs
env: flex

# [START gae_flex_sendgrid_yaml]
# The following env variables may contain sensitive information that grants
# anyone access to your Sendgrid account. Do not add this file to your source
# control.
env_variables:
  SENDGRID_API_KEY: <your-sendgrid-api-key>
  SENDGRID_SENDER: <your-sendgrid-sender>
# [END gae_flex_sendgrid_yaml]
