{
  "name": "appengine-mongodb",
  "description": "An example of using MongoDB with Node.js on Google App Engine.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "node server.js",
    "test": "repo-tools test app -- server.js"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "requiredEnvVars": [
          "mongoHost",
          "mongoPort",
          "mongoUser",
          "mongoPassword"
        ],
        "msg": "IPs:\n::1;",
        "args": [
          "server.js"
        ]
      }
    }
  },
  "dependencies": {
    "mongodb": "^3.1.13",
    "nconf": "^0.10.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0"
  }
}
