{
  "name": "nodejs-docs-samples-iot-http-example",
  "version": "0.0.1",
  "description": "HTTP Example for Google Cloud IoT Core using NodeJS.",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "main": "cloudiot_http_example_nodejs.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "repo-tools test install --cmd=npm -- run system-test",
    "system-test": "mocha system-test/*.test.js --timeout=60000"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.0",
    "retry-request": "^3.3.2",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "googleapis": "^38.0.0",
    "@google-cloud/pubsub": "^0.22.2",
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "mocha": "^6.0.0",
    "uuid": "^3.3.2"
  }
}
