{
  "name": "endpoints",
  "description": "Endpoints Node.js sample for Google App Engine",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "repo-tools test run --cmd ava -- -T 20s --verbose test/*.test.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "safe-buffer": "^5.1.2"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "ava": "^0.25.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.2.7",
    "supertest": "^4.0.0"
  }
}
