{
  "name": "nodejs-docs-samples-functions-http",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "mocha test/*.test.js --timeout=60000"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "mocha": "^6.0.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.0.0",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.3.3",
    "busboy": "^0.3.0",
    "escape-html": "^1.0.3",
    "safe-buffer": "^5.1.2"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
