{
  "name": "nodejs-docs-samples-iot-manager",
  "version": "0.0.1",
  "description": "Example of Cloud IoT device administration",
  "main": "manager.js",
  "license": "Apache-2.0",
  "author": "Google LLC",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "repo-tools test install --cmd=npm -- run system-test",
    "system-test": "mocha system-test/*.test.js --timeout=600000"
  },
  "dependencies": {
    "@google-cloud/iot": "^0.2.0",
    "@google-cloud/pubsub": "^0.22.2",
    "googleapis": "^38.0.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "mocha": "^6.0.0",
    "uuid": "^3.3.2"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "test": {
      "build": {
        "requiredEnvVars": [
          "API_KEY"
        ]
      }
    }
  }
}
