{
  "name": "appengine-endpoints",
  "description": "Endpoints Node.js sample for Google App Engine Flexible Environment.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js",
    "unit-test": "ava --verbose test/*.test.js",
    "system-test": "repo-tools test app",
    "all-test": "npm run unit-test && npm run system-test",
    "test": "repo-tools test run --cmd npm -- run all-test",
    "e2e-test": "repo-tools test deploy"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "safe-buffer": "^5.1.2"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "ava": "^0.25.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.1.1",
    "supertest": "^4.0.0"
  }
}
