{
  "dependencies": {
    "amqplib": "^0.8.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.0.1",
    "mongoose": "^5.13.3"
  },
  "main": "index.js",
  "name": "marketing",
  "version": "1.0.0",
  "devDependencies": {
    "@types/amqplib": "^0.8.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongodb": "^3.6.20",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.4.4",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.ts"
  },
  "author": "Vinicius Dias <vinicius@dias.dev>",
  "license": "GPL-3.0-or-later",
  "description": ""
}
