{
  "name": "nodejs-docs-samples-functions-tips",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.22.2",
    "safe-buffer": "^5.1.2"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "ava": "^0.25.0",
    "sinon": "^7.0.0"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "requiredEnvVars": [
      "BASE_URL",
      "GCF_REGION",
      "TOPIC",
      "BUCKET",
      "FUNCTIONS_CMD"
    ]
  }
}
