{
  "name": "nodejs-docs-samples",
  "description": "Node.js samples found on https://cloud.google.com",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "private": true,
  "scripts": {
    "lint": "eslint '**/*.js'",
    "fix": "eslint --fix '**/*.js'",
    "test": "echo 'Please run tests in each sample directory.' && exit 1"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.2.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.2"
  }
}
