{
  "name": "appengine-metadata",
  "description": "Sample for accessing the Compute metadata server on GAE Flexible Environment.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "system-test": "repo-tools test app -- server.js",
    "test": "npm run system-test"
  },
  "dependencies": {
    "express": "^4.16.4",
    "got": "^9.6.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "External IP:",
        "args": [
          "server.js"
        ]
      }
    },
    "requiresKeyFile": false,
    "requiresProjectId": false
  }
}
