{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "local-test": "mocha test/index.test.js",
    "pretest": "sh test/updateFunctions.sh",
    "test": "npm run local-test"
  },
  "dependencies": {
    "firebase-admin": "~7.0.0",
    "firebase-functions": "^2.2.0"
  },
  "devDependencies": {
    "@google-cloud/functions-emulator": "^1.0.0-beta.5",
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "mocha": "^6.0.2",
    "supertest": "^3.3.0"
  },
  "private": true
}
