{
  "name": "nodejs-docs-samples-storage-transfer",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "unit-test": "mocha test/*.test.js --timeout=10000",
    "system-test": "mocha system-test/*.test.js --timeout=10000",
    "test": "repo-tools test install --cmd=npm -- run unit-test && repo-tools test install --cmd=npm -- run system-test"
  },
  "dependencies": {
    "googleapis": "^38.0.0",
    "moment": "^2.24.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "mocha": "^6.0.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.2.7",
    "@google-cloud/storage": "^2.3.3",
    "uuid": "^3.3.2"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "product": "storage",
    "samples": [
      {
        "id": "transfer",
        "name": "Storage Transfer API",
        "file": "transfer.js",
        "docs_link": "https://cloud.google.com/storage/transfer",
        "usage": "node transfer.js --help"
      }
    ]
  }
}
