{
  "name": "nodejs-docs-samples-gcf-node8",
  "version": "0.0.1",
  "description": "Google Cloud Functions samples for Node.js 8",
  "scripts": {
    "test": "mocha test/*.test.js --timeout=20000"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples/issues"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "mocha": "^6.0.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.0.0",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "@google-cloud/firestore": "^1.0.0",
    "escape-html": "^1.0.3",
    "node-fetch": "^2.3.0"
  }
}
