{
  "name": "nodejs-docs-samples-auth",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "repo-tools test install --cmd=npm -- run system-test",
    "system-test": "mocha system-test/*.test.js --timeout=30000"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.0.3",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "mocha": "^6.0.0"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
