{
  "name": "nodejs-docs-samples-jobs",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "repo-tools test install --cmd=npm -- run system-test",
    "system-test": "mocha system-test/*.test.js --timeout=60000"
  },
  "dependencies": {
    "googleapis": "^38.0.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "mocha": "^5.2.0"
  }
}
